.em-input-wrap {


    .em-input {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid @mainBorderColor;
        box-sizing: border-box;
        color: @mainTextColor;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;
        cursor: pointer;

        &:hover {
            border-width: 1.4px;
        }

        &:focus {
            border-color: @mainColor;
        }
    }

    .em-input-disabled {
        background-color: @diableBackColor;
        border-color: @disableBoardColor;
        color: @disableColor;
        cursor: not-allowed;

        &:hover {
            border-width: 1px;
        }


    }

    .em-input-inner-wrap {
        position: relative;
        width: fit-content;

        .em-input-suffix-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0%;
            right: 8px;
            bottom: 0%;
        }

        .em-input-prefix-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0%;
            left: 8px;
            bottom: 0%;
        }
    }

    .em-input-prefix {
        padding-left: 25px;
    }

    .em-input-suffix {
        padding-right: 25px;
    }

    .em-type-change {
        cursor: pointer;

        &:hover {
            color: @mainColor;
        }
    }

}