.em-button {
    background: @mainColor;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 5px;
    color: white;

    &:hover {
        opacity: .8;
        cursor: pointer;
    }
}