@mainColor: #6fc7c8;
@mainHoverOpacity: '0.8';
@dangerColor: #F56C6C;
@warnColor: #E6A23C;
@diableBackColor: #f5f7fa;
@disableColor: #c0c4cc;
@disableBoardColor: #e4e7ed;
@mainBorderColor: #dcdfe6;
@mainTextColor: #606266;